<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style>
            
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            
            body
            {
                font-family: "Helvetica";
                margin: 0;
                background-color: #b4a28f;
            }
            h2
            {
                font-family: "Arvo", serif;
                color: #7c7062;
            }
            input.value
            {
                background: #006400;
            }
            
            div.topbar
            {
                top: 5;
                width: 100%
                padding: 7px;
                height: 55px;
                background-color: #000000;
                color: #ffffff;
            }
            
            span.first
            {
                margin-top: 3px;
                height: 8px;
                padding: 12px;
            }
            
            div.navigation
            {
                text-align : center;
                background-color: #7c7062;
            }
            ul.title li
            {
                display: inline-block;
                padding-left: 7px;
                padding-right: 7px;
            }
            
            ul.title li a
            {
                text-decoration-line: none;
                color: #000000;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            h1.name
            {
                font-family: "Indie Flower";
                font-size: 45px;
            }
            div.main
            {
                background-color: #b3a580;
            }
            h2.welcome
            {
                font-size: 35px;
                padding-left: 25px;
            }
            p.welcome
            {
                font-size: 25px;
                font-family: "Arvo", serif;
                padding-left: 25px;
                padding-right: 25px;
            }
            div.box1
            {
                background-color: #ffffff;
                margin: 38px;
                padding: 15px;
                border-style: solid;
                border-width: 2px;
            }
            p.signed
            {
                text-align: right;
                font-size: 25px;
                font-family: "Arvo", serif;
            }
            p.normal
            {
                font-size: 17px;
                padding-left: 25px;
                padding-right:25px;
                line-height: 1.4em;
            }
            p.quote
            {
                font-style: italic;
                padding-left: 25px;
                padding-right: 25px;
            }
            p.name
            {
                text-indent: 10px;
                font-weight: bold;
                padding-left: 35px;
            }
            div.boxleft
            {
                background-color: #ffffff;
                border-style: solid;
                border-width: 2px;
                float: left;
                margin-left: 38px;
                margin-right: 38px;
                margin-bottom: 38px;
                width: 41%;
                text-align: center;
                height : 253.5px;
            }
            div.boxright
            {
                background-color: #ffffff;
                border-style: solid;
                border-width: 2px;
                float: right;
                margin-left: 38px;
                margin-right: 38px;
                margin-bottom: 38px;
                width: 41%;
                text-align: center;
            }
            div.bottom
            {
                
                background-color: #000000;
                text-align: center;
                /*position: absolute;*/
                /*bottom: 200px;*/
                
                clear: both;
                position: relative;
                padding: 2em;
                bottom: auto;
                
            }
            img.icon
            {
                margin: 5px;
                height: 40px;
                width: 40px;
            }
            td.left
            {
                text-align: left;
            }
            td.right
            {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class = "topbar">
            <br>
            <span class = "first"><input type = "text" value = "Your Email"><input type="submit" class = value = "Sign Up"> Sign up for #ZurkNation email updates and recieve a FREE download!</span>
        </div>
        
        <div class = "navigation">
        <br>
            <img src = "websitenavimage.jpg" height = "400" width = "800">
            <ul class = "title"><li><a class = "list" href = "home.html">Home</a><a class = "list" href = "https://www.meganzurkey.com/calendar">Calendar</a><a class = "list" href = "about.html"><u>About</u></a><a class = "list" href = "https://www.meganzurkey.com/photos">Photos</a></li><li><h1 class = "name">Megan Zurkey</h1></li><li><a href = "https://www.meganzurkey.com/news">News</a><a href = "https://www.meganzurkey.com/store">Store</a><a href = "https://www.meganzurkey.com/videos">Videos</a><a href = "https://www.meganzurkey.com/contact" >Contact</a></li></ul>
        </div>
        
        <div class = "box1">
        <table>
            <tr>
                <td><h2 class = "welcome"><b>About Megan:</b></h2>
                <p class = "normal">Cleveland area native, Megan Zurkey, is no stranger to the stage and performs regularly in and around Ohio and beyond. Megan just released her 5th album; A compilation album with her band (available on iTunes) of her 17 most requested songs. Megan’s original music has been featured on Cleveland's TV Channel 19, Magic 105.7fm, ESPN Cleveland 850am, Star 102.1 HD2, NEO Rocks 88.7fm, The Sting 88.3fm and Jango Internet Radio's curated playlists. When she’s not playing out with her band, she's playing in her church's contemporary worship band or writing new music.  You can also 'find her in Cleveland' supporting local music, the Tribe and the Cavs. You may have seen her in the Hard Rock Rocksino commercial!  </p> 
                <p class = "normal">This August, Megan opened for Grammy, AMA and Dove Award Winner, Michael W. Smith. She is back for her 6th National Anthem at Progressive Field on September 14th! Go Tribe! </p>
                <p class = "normal">Megan is available to book solo, duo or full band. Her sound ranges from pop, rock, country, indie, singer/songwriter and everything in between. Megan plays an eclectic mix of familiar tunes that she makes her own, with her original songs in the mix. There's something for everyone to enjoy.</p>
                </td>
                <td><img src = "aboutphoto.jpg" width="400" height="380" style = "padding-right: 25px;"></td>
            </tr>
        </table>
        </div>
        
        <div class = "box1">
            <h2 class = "welcome">Press:</h2>
            <p class = "quote">"Megan Zurkey is an extremely talented singer and songwriter. She writes songs that come straight from her heart, and she sings them with a ton of passion..."</p>
            <p class = "name">- James Henke, Former editor and writer at Rolling Stone Magazine, former curator at the Rock and Roll Hall of Fame and Museum</p>
            <p class = "quote">"Megan is one of the most down to earth singers I've had the pleasure to meet. She is always so humble and very appreciative of her band, family, and friends - always giving them a shout out when possible."</p>
            <p class = "name">- Jessica McVay, Co-Host of Dawson McAllister Live</p>
            <p class= "quote">"Megan Zurkey is a true breath of fresh air in her effortless voice and engaging songwriting. Her music speaks to her fans and her true love of what she does is what makes her a real treasure to watch perform live. If you're ever in an area where Megan is performing, I strongly suggest checking her out."</p>
            <p class = "name">- Ryan Kershner, Producer of Nash Nights Live</p>
            <p class= "quote">"Megan's music is distinctive and stands out from the crowd. This is a combination of many things, like her writing style and certain melodic parts that are recognizable, not just her voice. In a word, she sounds like Megan and to me that is key."</p>
            <p class= "name">- Jerry Johnson, Director of Special Projects, Williams House Museum, De Kalb, Texas</p>
        </div>
        
        <div class = "bottom">
            <table width = "100%">
                <tr>
                    <td class = "left"><img class = "icon" src = "twicon.png"><img class = "icon" src = "fbicon.png"><img class = "icon" src = "spicon.png"><img class = "icon" src="yticon.png"><a href = "https://soundcloud.com/megan-zurkey"><img class = "icon" src = "scicon.png"></a></td>
                    <td class = "right"><a href = "http://itunes.com/meganzurkey"><img src = "ituneslogo.png" href = "http://itunes.com/meganzurkey" width = "194" height = "64"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
