<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style>
            
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            
            body
            {
                font-family: "Helvetica";
                margin: 0;
                background-color: #b4a28f;
            }
            h2
            {
                font-family: "Arvo", serif;
                color: #7c7062;
            }
            h4
            {
                font-weight: normal;
            }
            
            div.topbar
            {
                top: 5;
                width: 100%
                padding: 7px;
                height: 55px;
                background-color: #000000;
                color: #ffffff;
            }
            
            span.first
            {
                margin-top: 3px;
                height: 8px;
                padding: 12px;
            }
            
            div.navigation
            {
                text-align : center;
                background-color: #7c7062;
            }
            ul.title li
            {
                display: inline-block;
                padding-left: 7px;
                padding-right: 7px;
            }
            
            ul.title li a
            {
                text-decoration-line: none;
                color: #000000;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            h1.name
            {
                font-family: "Indie Flower";
                font-size: 45px;
            }
            div.main
            {
                background-color: #b3a580;
            }
            h2.welcome
            {
                font-size: 35px;
                padding-left: 25px;
            }
            p.welcome
            {
                font-size: 25px;
                font-family: "Arvo", serif;
                line-height: 1.7em;
                padding-left: 25px;
                padding-right: 25px;
            }
            div.box1
            {
                background-color: #ffffff;
                margin: 38px;
                padding: 15px;
                border-style: solid;
                border-width: 2px;
            }
            p.signed
            {
                text-align: right;
                font-size: 25px;
                font-family: "Arvo", serif;
                padding-right: 25px;
            }
            div.boxleft
            {
                background-color: #ffffff;
                border-style: solid;
                border-width: 2px;
                float: left;
                margin-left: 38px;
                margin-right: 38px;
                margin-bottom: 38px;
                width: 41%;
                text-align: center;
                height : 253.5px;
            }
            div.boxright
            {
                background-color: #ffffff;
                border-style: solid;
                border-width: 2px;
                float: right;
                margin-left: 38px;
                margin-right: 38px;
                margin-bottom: 38px;
                width: 41%;
                text-align: center;
            }
            div.bottom
            {
                
                background-color: #000000;
                text-align: center;
                /*position: absolute;*/
                /*bottom: 200px;*/
                
                clear: both;
                position: relative;
                padding: 2em;
                bottom: auto;
                
            }
            img.icon
            {
                margin: 5px;
                height: 40px;
                width: 40px;
            }
            td.left
            {
                text-align: left;
            }
            td.right
            {
                text-align: right;
            }
            input.value
            {
                background: #006400;
            }
        </style>
    </head>
    <body>
        <div class = "topbar">
            <br>
            <span class = "first"><input type = "text" value = "Your Email"><input type="submit" class = value = "Sign Up"> Sign up for #ZurkNation email updates and recieve a FREE download!</span>
        </div>
        
        <div class = "navigation">
        <br>
            <img src = "websitenavimage.jpg" height = "400" width = "800">
            <ul class = "title"><li><a class = "list" href = "home.html"><u>Home</u></a><a class = "list" href = "https://www.meganzurkey.com/calendar">Calendar</a><a class = "list" href = "about.html">About</a><a class = "list" href = "https://www.meganzurkey.com/photos">Photos</a></li><li><h1 class = "name">Megan Zurkey</h1></li><li><a href = "https://www.meganzurkey.com/news">News</a><a href = "https://www.meganzurkey.com/store">Store</a><a href = "https://www.meganzurkey.com/videos">Videos</a><a href = "https://www.meganzurkey.com/contact" >Contact</a></li></ul>
        </div>
        
        <div class = "box1">
        <table>
            <tr>
                <td><img src = "homepagephoto.jpg" width="300" height="420"></td><td><h2 class = "welcome"><b>Welcome!</b></h2><p class = "welcome">Thanks for visiting! Stay awhile and take a look around. I hope my music touches and inspires you the way I've been inspired by artists when I write. Don't forget to join #ZurkNation and sign up for my newsletter to keep up with all the goings on and happenings in the life of a singer/songwriter. Check out my calendar to see when I'll be playing near you.</p> <p class = "signed">-Megan</p></td>
            </tr>
        </table>
        </div>
        
        <div class = "boxleft">
            <table>
            <tr>
            <td>
            <img src = "Calendar.png" width="230" height="220" style = "padding: 15px;">
            </td>
                <td class = "left">
        <h2>Next Show:</h2>
            <h4><a href = "https://www.google.com/maps/place/Books+and+Brews/@39.9243156,-86.0382081,17z/data=!3m1!4b1!4m5!3m4!1s0x8814b339dec40319:0xbd3443ccbe419287!8m2!3d39.9243115!4d-86.0360141">Books and Brews</a></h4>
            <h4>9402 Uptown Dr Suite 1400, Indianapolis, IN 46256</h4>
            <h4>7:00 PM</h4>
                </td>
                </tr>
            </table>
        </div>
        
        <div class = "boxright">
        <h2>Featured Video:</h2>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/ycqUR-Bm6qk" frameborder="0" allowfullscreen></iframe>
            
        </div>
        
        <div class = "bottom">
            <table width = "100%">
                <tr>
                    <td class = "left"><img class = "icon" src = "twicon.png"><img class = "icon" src = "fbicon.png"><img class = "icon" src = "spicon.png"><img class = "icon" src="yticon.png"><a href = "https://soundcloud.com/megan-zurkey"><img class = "icon" src = "scicon.png"></a></td>
                    <td class = "right"><a href="http://itunes.com/meganzurkey"><img src = "ituneslogo.png" width = "194" height = "64"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
